/* 
Задача: Написать программу, которая из имеющегося массива строк
 формирует новый массив из строк, длина которых меньше, 
 либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
 либо задать на старте выполнения алгоритма. 
 При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/

string[] strArr = { "Hello", "212", "Wed", ":))", "GB", "Phrases", "Rap", "God" };

Console.WriteLine($"Заданный строчный массив: ");

for (int i = 0; i < strArr.Length; i++)
    {
        Console.Write($"{strArr[i]}, ");
    }

Console.WriteLine();

Console.WriteLine("Новый строчный массив из символов, длина которых <= 3: ");

for (int i = 0; i < strArr.Length; i++)
    if (strArr[i].Length <= 3)
    {
        Console.Write($"{strArr[i]}, ");
    }

 


